# User Name
USER_NAME="jlopez-f"

# Domain Name
DOMAIN_NAME="jlopez-f.42.fr"

# MariaDB Setup
MADB_ROOT_PASSW="root"
MADB_USER="wordpress_database_user"
MADB_PASSW="pass"

# Wordpress Setup
WP_DB_NAME="wordpress_database"
AUTH_KEY="+P|@#aAYWS-SBiAk{ER_L_<7}k_b2m+P_3-!y3bTTb0`sUVuWz[238OtT>o,0-zT"
SECURE_AUTH_KEY="t[@<p6IDN,ZP2z`z<Ky6vJZ>moUx+0[Kd~JhXyfTX*UFx,LxB]v5No0nVKvu<[r["
LOGGED_IN_KEY="(#p~TAP-n^hUhs9t?txmS#g<GjF&/MqrsM}$;/UJo-}x^Kk//}#?Zs{1hN +|T%1"
NONCE_KEY="5J%9woM6.c_>y=_FQ+-7{/zw>k04SCqw|lTz7r}G-n=x=c}.rR79NL+z~l%,eB~$"
AUTH_SALT="AL)QxP[B 3/VmS~)0Yp;Fm1Tw4|Cti|IyCGLwrIe1tCn~Gu|e-lMHm>A/78M3o@N"
SECURE_AUTH_SALT="Qqu$%vF%az|o;2JXI|?)zl{2zu@$$/Ai<jTm17 +V*L/cXk;|(TIFAp;uD+GW3@s"
LOGGED_IN_SALT="@p#(:W/D{(0WNQ5{N?k:F[`=CVA2k?-D+?Sj d9jP{jd/LMjt00SpQmtv2*B*4W$"
NONCE_SALT=")j:2vXaB!hO-|Z;u;g80L|j)D~S}iNP+<|J*FV1r<^KO{|2V/Q,(QMk6H?4h.JA7"

# FTP Setup
FTP_USER="ftp_user"
FTP_PASSW="ftp_pass"

# Hugo Setup
HUGO_THEME_NAME="m10c"
HUGO_THEME_GIT="https://github.com/vaga/hugo-theme-m10c"
